[qga]
;The folder which contained the socket files
path=/var/lib/libvirt/qemu

;status fetching frequency(second)
fetch_interval=0.5

;new files checking frequency for socket path(second)
check_socket_interval=1

;The indications, separated by ','
;indexes=CPU.fake,HOST.fake1

;Logger type
logger=Print

;simple host name
hostname=Demo

[Print]

[Mongo]
host=localhost
port=27017
db=log
collection=qga

[Syslog]
facility=local0
host=localhost
port=514

[RabbitMQ]
host=localhost
port=1024
